config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  dashboard:
    first: First Task
    second: Second Task
    third: Third Task
  links:
    back: Back
  buttons:
    search: Search
    lookup: Lookup
  dns:
    ip: IP address
    domain: Domain name
  errors:
    no_records: "Records for #{record} are not found"
    invalid: "#{record} is invalid"
    no_key: 'Public key was not found'
    mismatch: Reverse dns lookup result does not match forward lookup result
  labels:
    args: Request arguments
    keys: Public Keys
    records: Records
    result: Result
    is_valid: Is record valid?
    is_listed: Is IP address listed within SPF record?

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  dashboard:
    first: First Task
    second: Second Task
    third: Third Task
  links:
    back: Back
  buttons:
    search: Search
    lookup: Lookup
  dns:
    ip: IP address
    domain: Domain name
  errors:
    no_records: "Records for %{subject} are not found"
    invalid: "%{record} is invalid"
    no_key: 'Public key was not found'
    mismatch: Reverse dns lookup result does not match forward lookup result
  labels:
    args: Request arguments
    keys: Public Keys
    records: Records
    result: Result
    is_valid: Is record valid?
    is_listed: Is IP address listed within SPF record?

config/locales/en.yml (diff)
@@ -34,8 +34,8 @@ en:
     ip: IP address
     domain: Domain name
   errors:
-    no_records: "Records for #{record} are not found"
-    invalid: "#{record} is invalid"
+    no_records: "Records for %{subject} are not found"
+    invalid: "%{record} is invalid"
     no_key: 'Public key was not found'
     mismatch: Reverse dns lookup result does not match forward lookup result
   labels:
